# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pwd
spring.h2.console.enabled=true

api.omdb.apiKey=1c86bf88
api.omdb.url=https://www.omdbapi.com

csv-file.awards=academy_awards.csv
